<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shop View Controller-->
        <scene sceneID="iDJ-lX-J27">
            <objects>
                <viewController storyboardIdentifier="ShopViewController" id="cfF-Uq-8vp" customClass="ShopViewController" customModule="xsh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cG2-yY-6Ym">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EfE-OK-7CB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpJ-im-Jqv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pc6-bc-uGb">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="EZ9-P9-8ny"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ehj-9C-RJA">
                                                <rect key="frame" x="0.0" y="386" width="375" height="281"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="cfF-Uq-8vp" id="MNV-Yb-5y4"/>
                                                    <outlet property="delegate" destination="cfF-Uq-8vp" id="o2m-RV-oAq"/>
                                                </connections>
                                            </tableView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sZw-VF-NKi">
                                                <rect key="frame" x="0.0" y="258" width="375" height="120"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="dhO-CX-0gj"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qzC-as-EWO">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uQ2-GL-0rR">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="cfF-Uq-8vp" id="bNB-lp-bs6"/>
                                                    <outlet property="delegate" destination="cfF-Uq-8vp" id="By9-qv-eHa"/>
                                                </connections>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uV7-XQ-Uqf">
                                                <rect key="frame" x="0.0" y="158" width="375" height="92"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="92" id="Q3a-bh-9Ek"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Ehj-9C-RJA" firstAttribute="top" secondItem="sZw-VF-NKi" secondAttribute="bottom" constant="8" id="2H1-MU-yUq"/>
                                            <constraint firstItem="Ehj-9C-RJA" firstAttribute="leading" secondItem="cpJ-im-Jqv" secondAttribute="leading" id="4fZ-kt-eNP"/>
                                            <constraint firstAttribute="trailing" secondItem="Ehj-9C-RJA" secondAttribute="trailing" id="5dw-Ul-4UW"/>
                                            <constraint firstAttribute="height" constant="667" id="Efr-RF-K96"/>
                                            <constraint firstAttribute="trailing" secondItem="sZw-VF-NKi" secondAttribute="trailing" id="EzG-bW-Qwt"/>
                                            <constraint firstItem="uV7-XQ-Uqf" firstAttribute="top" secondItem="pc6-bc-uGb" secondAttribute="bottom" constant="8" id="FRt-Q1-Fub"/>
                                            <constraint firstItem="sZw-VF-NKi" firstAttribute="leading" secondItem="cpJ-im-Jqv" secondAttribute="leading" id="H2o-l4-AQC"/>
                                            <constraint firstAttribute="trailing" secondItem="pc6-bc-uGb" secondAttribute="trailing" id="Lqg-o3-dbD"/>
                                            <constraint firstItem="sZw-VF-NKi" firstAttribute="top" secondItem="uV7-XQ-Uqf" secondAttribute="bottom" constant="8" id="fcJ-vS-jSo"/>
                                            <constraint firstItem="uV7-XQ-Uqf" firstAttribute="leading" secondItem="cpJ-im-Jqv" secondAttribute="leading" id="mt0-Hy-UTL"/>
                                            <constraint firstItem="pc6-bc-uGb" firstAttribute="top" secondItem="cpJ-im-Jqv" secondAttribute="top" id="pXM-ko-osV"/>
                                            <constraint firstItem="pc6-bc-uGb" firstAttribute="leading" secondItem="cpJ-im-Jqv" secondAttribute="leading" id="wem-FU-wSW"/>
                                            <constraint firstAttribute="trailing" secondItem="uV7-XQ-Uqf" secondAttribute="trailing" id="wq6-NP-d5d"/>
                                            <constraint firstAttribute="bottom" secondItem="Ehj-9C-RJA" secondAttribute="bottom" id="xP5-Se-3OM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cpJ-im-Jqv" secondAttribute="bottom" id="7BA-rk-3Sq"/>
                                    <constraint firstItem="cpJ-im-Jqv" firstAttribute="top" secondItem="EfE-OK-7CB" secondAttribute="top" id="LRF-Lg-iBO"/>
                                    <constraint firstItem="cpJ-im-Jqv" firstAttribute="centerX" secondItem="EfE-OK-7CB" secondAttribute="centerX" id="Q0C-Ry-cZT"/>
                                    <constraint firstAttribute="trailing" secondItem="cpJ-im-Jqv" secondAttribute="trailing" id="TAk-fK-hWK"/>
                                    <constraint firstItem="cpJ-im-Jqv" firstAttribute="leading" secondItem="EfE-OK-7CB" secondAttribute="leading" id="bkr-uL-RHj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EfE-OK-7CB" firstAttribute="top" secondItem="cG2-yY-6Ym" secondAttribute="top" id="JUQ-Pv-9KG"/>
                            <constraint firstItem="EfE-OK-7CB" firstAttribute="leading" secondItem="uT4-7c-6g7" secondAttribute="leading" id="Vvn-UT-VBM"/>
                            <constraint firstItem="EfE-OK-7CB" firstAttribute="trailing" secondItem="uT4-7c-6g7" secondAttribute="trailing" id="bg4-bK-CFf"/>
                            <constraint firstItem="EfE-OK-7CB" firstAttribute="bottom" secondItem="uT4-7c-6g7" secondAttribute="bottom" id="vTi-kU-Myi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uT4-7c-6g7"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="sZw-VF-NKi" id="ujs-kT-J0g"/>
                        <outlet property="functionView" destination="uV7-XQ-Uqf" id="SoV-iO-1Gj"/>
                        <outlet property="hederView" destination="pc6-bc-uGb" id="jVX-vj-Ubs"/>
                        <outlet property="scrollContentHeight" destination="Efr-RF-K96" id="ZBG-nI-wP5"/>
                        <outlet property="scrollContentView" destination="cpJ-im-Jqv" id="tBN-3I-90Y"/>
                        <outlet property="scrollView" destination="EfE-OK-7CB" id="3jg-fG-gvh"/>
                        <outlet property="tableView" destination="Ehj-9C-RJA" id="cgl-Z4-hhs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NpK-j8-zO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="156.97151424287858"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="gr3-eu-nin">
            <objects>
                <tableViewController id="b7D-sZ-hAN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VNX-kY-le0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="AQ8-mc-5L2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="g05-fk-K8d">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g05-fk-K8d" id="VdR-ID-4gZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="披萨店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgC-bM-TTC">
                                                    <rect key="frame" x="166" y="31" width="43" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="125.25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjj-aO-bWO">
                                                    <rect key="frame" x="162" y="58" width="51.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xg-Qq-wxE">
                                                    <rect key="frame" x="153" y="62" width="9" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qjj-aO-bWO" firstAttribute="centerX" secondItem="VdR-ID-4gZ" secondAttribute="centerX" id="8MY-BB-TGb"/>
                                                <constraint firstItem="FgC-bM-TTC" firstAttribute="top" secondItem="VdR-ID-4gZ" secondAttribute="topMargin" constant="20" id="SPB-3b-A4S"/>
                                                <constraint firstItem="qjj-aO-bWO" firstAttribute="leading" secondItem="2xg-Qq-wxE" secondAttribute="trailing" id="VfK-eT-NRa"/>
                                                <constraint firstItem="qjj-aO-bWO" firstAttribute="top" secondItem="FgC-bM-TTC" secondAttribute="bottom" constant="10" id="dll-c3-tzM"/>
                                                <constraint firstItem="FgC-bM-TTC" firstAttribute="centerX" secondItem="VdR-ID-4gZ" secondAttribute="centerX" id="i6z-4U-0rW"/>
                                                <constraint firstItem="2xg-Qq-wxE" firstAttribute="bottom" secondItem="qjj-aO-bWO" secondAttribute="bottom" id="xTi-Ei-vCA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="qnC-CF-SzW">
                                        <rect key="frame" x="0.0" y="100" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qnC-CF-SzW" id="p8H-q7-8ws">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWn-BL-8Dl">
                                                    <rect key="frame" x="16" y="23" width="62" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSi-9R-nmK">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="8"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="dr8-rd-aZs"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjs-86-Kbc">
                                                    <rect key="frame" x="0.0" y="54" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Arl-XE-Sqx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hjs-86-Kbc" firstAttribute="leading" secondItem="p8H-q7-8ws" secondAttribute="leading" id="0hD-yV-kr7"/>
                                                <constraint firstItem="tWn-BL-8Dl" firstAttribute="top" secondItem="BSi-9R-nmK" secondAttribute="bottom" constant="15" id="4QK-iU-81G"/>
                                                <constraint firstAttribute="trailing" secondItem="hjs-86-Kbc" secondAttribute="trailing" id="CnV-bd-6LZ"/>
                                                <constraint firstAttribute="trailing" secondItem="BSi-9R-nmK" secondAttribute="trailing" id="OyZ-0m-Kcu"/>
                                                <constraint firstItem="BSi-9R-nmK" firstAttribute="top" secondItem="p8H-q7-8ws" secondAttribute="top" id="Psw-dT-8tq"/>
                                                <constraint firstItem="BSi-9R-nmK" firstAttribute="leading" secondItem="p8H-q7-8ws" secondAttribute="leading" id="ZRN-Kh-Ixl"/>
                                                <constraint firstItem="tWn-BL-8Dl" firstAttribute="leading" secondItem="p8H-q7-8ws" secondAttribute="leadingMargin" id="yq0-hz-zbz"/>
                                                <constraint firstAttribute="bottom" secondItem="hjs-86-Kbc" secondAttribute="bottom" id="zyb-ge-Wr9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="45" id="KCc-mE-bG9">
                                        <rect key="frame" x="0.0" y="155" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KCc-mE-bG9" id="3r2-Eo-pJj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pay_wechat" translatesAutoresizingMaskIntoConstraints="NO" id="jFR-yo-orl">
                                                    <rect key="frame" x="16" y="10.5" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="JIg-0m-RGf"/>
                                                        <constraint firstAttribute="height" constant="24" id="gLQ-x2-rXT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eG0-Ky-OaL">
                                                    <rect key="frame" x="48" y="12.5" width="69.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuB-nt-cHn">
                                                    <rect key="frame" x="334" y="12" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="5HW-30-zsh"/>
                                                        <constraint firstAttribute="height" constant="21" id="qJs-mW-l17"/>
                                                    </constraints>
                                                    <state key="normal" image="gender_select"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYE-4l-qIi">
                                                    <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="34R-E2-dcN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bYE-4l-qIi" secondAttribute="trailing" id="1xB-CW-8Zv"/>
                                                <constraint firstAttribute="bottom" secondItem="bYE-4l-qIi" secondAttribute="bottom" id="9Ik-Ej-Lpi"/>
                                                <constraint firstItem="eG0-Ky-OaL" firstAttribute="leading" secondItem="jFR-yo-orl" secondAttribute="trailing" constant="8" id="ATE-GS-Qd0"/>
                                                <constraint firstItem="eG0-Ky-OaL" firstAttribute="centerY" secondItem="3r2-Eo-pJj" secondAttribute="centerY" id="Agc-8R-Di7"/>
                                                <constraint firstItem="jFR-yo-orl" firstAttribute="centerY" secondItem="3r2-Eo-pJj" secondAttribute="centerY" id="BX7-i3-2iB"/>
                                                <constraint firstItem="iuB-nt-cHn" firstAttribute="centerY" secondItem="3r2-Eo-pJj" secondAttribute="centerY" id="Psh-9i-P6x"/>
                                                <constraint firstItem="jFR-yo-orl" firstAttribute="leading" secondItem="3r2-Eo-pJj" secondAttribute="leadingMargin" id="Qgg-0a-Wmn"/>
                                                <constraint firstItem="bYE-4l-qIi" firstAttribute="leading" secondItem="3r2-Eo-pJj" secondAttribute="leading" id="sAd-o2-hsL"/>
                                                <constraint firstAttribute="trailing" secondItem="iuB-nt-cHn" secondAttribute="trailing" constant="20" id="ycZ-fe-kw8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="45" id="Hon-d7-RUY">
                                        <rect key="frame" x="0.0" y="200" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hon-d7-RUY" id="lGn-Y2-Okr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pay_ali" translatesAutoresizingMaskIntoConstraints="NO" id="W4G-hK-GGR">
                                                    <rect key="frame" x="16" y="10.5" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="tBy-Uj-SGk"/>
                                                        <constraint firstAttribute="height" constant="24" id="uiR-MU-K30"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付宝支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="we0-yD-WPH">
                                                    <rect key="frame" x="48" y="12.5" width="87" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mmg-Yh-bX8">
                                                    <rect key="frame" x="334" y="12" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="7yI-aL-jlt"/>
                                                        <constraint firstAttribute="height" constant="21" id="yek-AO-ezf"/>
                                                    </constraints>
                                                    <state key="normal" image="gender_unselect"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8X-Q1-XN2">
                                                    <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Teq-A3-XRq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Y8X-Q1-XN2" secondAttribute="bottom" id="Fs0-oE-kwj"/>
                                                <constraint firstItem="we0-yD-WPH" firstAttribute="centerY" secondItem="lGn-Y2-Okr" secondAttribute="centerY" id="MO9-uk-thO"/>
                                                <constraint firstItem="W4G-hK-GGR" firstAttribute="centerY" secondItem="lGn-Y2-Okr" secondAttribute="centerY" id="X2Q-gz-krh"/>
                                                <constraint firstAttribute="trailing" secondItem="Y8X-Q1-XN2" secondAttribute="trailing" id="Zs9-tJ-Xvk"/>
                                                <constraint firstItem="we0-yD-WPH" firstAttribute="leading" secondItem="W4G-hK-GGR" secondAttribute="trailing" constant="8" id="aBw-yu-Zib"/>
                                                <constraint firstItem="Y8X-Q1-XN2" firstAttribute="leading" secondItem="lGn-Y2-Okr" secondAttribute="leading" id="hkT-aA-gN5"/>
                                                <constraint firstAttribute="trailing" secondItem="Mmg-Yh-bX8" secondAttribute="trailing" constant="20" id="iQY-nT-fxA"/>
                                                <constraint firstItem="W4G-hK-GGR" firstAttribute="leading" secondItem="lGn-Y2-Okr" secondAttribute="leadingMargin" id="wIO-GB-Mhg"/>
                                                <constraint firstItem="Mmg-Yh-bX8" firstAttribute="centerY" secondItem="lGn-Y2-Okr" secondAttribute="centerY" id="yXh-bg-cd7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="45" id="dBr-pY-Qzm">
                                        <rect key="frame" x="0.0" y="245" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dBr-pY-Qzm" id="LTU-sg-e8i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pay_card" translatesAutoresizingMaskIntoConstraints="NO" id="N0d-FL-dC7">
                                                    <rect key="frame" x="16" y="10.5" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="8y9-8o-ovg"/>
                                                        <constraint firstAttribute="height" constant="24" id="rHW-AL-V9c"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一卡通" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6I8-aH-bWb">
                                                    <rect key="frame" x="48" y="12.5" width="52" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Gw-3r-OeS">
                                                    <rect key="frame" x="334" y="12" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="33K-Ji-2Rd"/>
                                                        <constraint firstAttribute="width" constant="21" id="3Vc-lg-TeS"/>
                                                    </constraints>
                                                    <state key="normal" image="gender_unselect"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDu-zk-Hcd">
                                                    <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="GIS-sy-M9g"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bf3-be-y4P">
                                                    <rect key="frame" x="108" y="14" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6I8-aH-bWb" firstAttribute="centerY" secondItem="LTU-sg-e8i" secondAttribute="centerY" id="8Io-ZD-KaT"/>
                                                <constraint firstItem="bf3-be-y4P" firstAttribute="centerY" secondItem="6I8-aH-bWb" secondAttribute="centerY" id="9Q7-8f-Uy1"/>
                                                <constraint firstItem="cDu-zk-Hcd" firstAttribute="leading" secondItem="LTU-sg-e8i" secondAttribute="leading" id="CmI-iw-QNl"/>
                                                <constraint firstItem="6I8-aH-bWb" firstAttribute="leading" secondItem="N0d-FL-dC7" secondAttribute="trailing" constant="8" id="JF8-Qg-e4f"/>
                                                <constraint firstItem="N0d-FL-dC7" firstAttribute="centerY" secondItem="LTU-sg-e8i" secondAttribute="centerY" id="NHY-Mt-YKc"/>
                                                <constraint firstAttribute="trailing" secondItem="1Gw-3r-OeS" secondAttribute="trailing" constant="20" id="f0H-nW-j1i"/>
                                                <constraint firstItem="N0d-FL-dC7" firstAttribute="leading" secondItem="LTU-sg-e8i" secondAttribute="leadingMargin" id="prf-d2-Eym"/>
                                                <constraint firstItem="1Gw-3r-OeS" firstAttribute="centerY" secondItem="LTU-sg-e8i" secondAttribute="centerY" id="rLU-Wt-2dj"/>
                                                <constraint firstAttribute="trailing" secondItem="cDu-zk-Hcd" secondAttribute="trailing" id="smI-67-JFO"/>
                                                <constraint firstItem="bf3-be-y4P" firstAttribute="leading" secondItem="6I8-aH-bWb" secondAttribute="trailing" constant="8" id="vB2-XK-J35"/>
                                                <constraint firstAttribute="bottom" secondItem="cDu-zk-Hcd" secondAttribute="bottom" id="xIH-b7-2Nb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="M2W-7L-Z1R">
                                        <rect key="frame" x="0.0" y="290" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M2W-7L-Z1R" id="Amb-SH-uBM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPL-u6-veP">
                                                    <rect key="frame" x="16" y="15" width="52" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fff-W7-p6V">
                                                    <rect key="frame" x="72" y="16.5" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azO-KK-HtO">
                                                    <rect key="frame" x="334" y="14.5" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3nv-Z6-hEa"/>
                                                        <constraint firstAttribute="width" constant="21" id="vAg-OX-y7D"/>
                                                    </constraints>
                                                    <state key="normal" image="gender_unselect"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6M-nc-Ikt">
                                                    <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="R8t-Rc-jQc"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIV-aS-uYX">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="4"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="4" id="ecD-TX-TiM"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbP-cC-wXf">
                                                    <rect key="frame" x="288" y="16" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.98431372549019602" green="0.30588235294117649" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="azO-KK-HtO" firstAttribute="centerY" secondItem="Amb-SH-uBM" secondAttribute="centerY" id="5Jd-s7-s5t"/>
                                                <constraint firstItem="lIV-aS-uYX" firstAttribute="top" secondItem="Amb-SH-uBM" secondAttribute="top" id="7y6-yA-sJe"/>
                                                <constraint firstItem="fff-W7-p6V" firstAttribute="centerY" secondItem="yPL-u6-veP" secondAttribute="centerY" id="GHy-HM-58v"/>
                                                <constraint firstAttribute="bottom" secondItem="f6M-nc-Ikt" secondAttribute="bottom" id="QDj-Rj-Fje"/>
                                                <constraint firstItem="yPL-u6-veP" firstAttribute="leading" secondItem="Amb-SH-uBM" secondAttribute="leadingMargin" id="YKV-mG-ZUf"/>
                                                <constraint firstAttribute="trailing" secondItem="f6M-nc-Ikt" secondAttribute="trailing" id="Yow-c2-cDh"/>
                                                <constraint firstItem="fff-W7-p6V" firstAttribute="leading" secondItem="yPL-u6-veP" secondAttribute="trailing" constant="4" id="aXY-yn-8Ng"/>
                                                <constraint firstItem="TbP-cC-wXf" firstAttribute="centerY" secondItem="yPL-u6-veP" secondAttribute="centerY" id="dpa-6s-FTU"/>
                                                <constraint firstAttribute="trailing" secondItem="azO-KK-HtO" secondAttribute="trailing" constant="20" id="enT-1r-6Hd"/>
                                                <constraint firstItem="lIV-aS-uYX" firstAttribute="trailing" secondItem="f6M-nc-Ikt" secondAttribute="trailing" id="gM4-LF-ODU"/>
                                                <constraint firstItem="lIV-aS-uYX" firstAttribute="leading" secondItem="f6M-nc-Ikt" secondAttribute="leading" id="jta-aP-IOo"/>
                                                <constraint firstItem="yPL-u6-veP" firstAttribute="top" secondItem="lIV-aS-uYX" secondAttribute="bottom" constant="11" id="nH5-YF-bi2"/>
                                                <constraint firstItem="yPL-u6-veP" firstAttribute="centerY" secondItem="Amb-SH-uBM" secondAttribute="centerY" id="oBX-dY-QgG"/>
                                                <constraint firstItem="azO-KK-HtO" firstAttribute="leading" secondItem="TbP-cC-wXf" secondAttribute="trailing" constant="8" id="qZd-1E-yYg"/>
                                                <constraint firstItem="f6M-nc-Ikt" firstAttribute="leading" secondItem="Amb-SH-uBM" secondAttribute="leading" id="ybQ-G8-04b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="45" id="7AU-2L-MJP">
                                        <rect key="frame" x="0.0" y="340" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7AU-2L-MJP" id="W0K-uQ-j4p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJK-qV-ULh">
                                                    <rect key="frame" x="16" y="12.5" width="35" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weO-23-Igp">
                                                    <rect key="frame" x="55" y="14" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lay-Lg-lVj">
                                                    <rect key="frame" x="334" y="12" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7Kd-yZ-LJ2"/>
                                                        <constraint firstAttribute="width" constant="21" id="ufP-rj-4Q5"/>
                                                    </constraints>
                                                    <state key="normal" image="gender_unselect"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzb-5F-tEn">
                                                    <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="FqF-dv-BW0"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAg-U9-vvT">
                                                    <rect key="frame" x="288.5" y="13.5" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.98431372549999996" green="0.30588235289999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="weO-23-Igp" firstAttribute="centerY" secondItem="TJK-qV-ULh" secondAttribute="centerY" id="T20-M9-oGj"/>
                                                <constraint firstAttribute="trailing" secondItem="lay-Lg-lVj" secondAttribute="trailing" constant="20" id="T4i-PS-bqp"/>
                                                <constraint firstItem="lay-Lg-lVj" firstAttribute="leading" secondItem="VAg-U9-vvT" secondAttribute="trailing" constant="8" id="Vai-JF-On3"/>
                                                <constraint firstItem="rzb-5F-tEn" firstAttribute="leading" secondItem="W0K-uQ-j4p" secondAttribute="leading" id="ceA-ge-zE6"/>
                                                <constraint firstItem="weO-23-Igp" firstAttribute="leading" secondItem="TJK-qV-ULh" secondAttribute="trailing" constant="4" id="d2o-ne-gZX"/>
                                                <constraint firstItem="VAg-U9-vvT" firstAttribute="centerY" secondItem="TJK-qV-ULh" secondAttribute="centerY" id="dRb-y9-LEv"/>
                                                <constraint firstItem="lay-Lg-lVj" firstAttribute="centerY" secondItem="W0K-uQ-j4p" secondAttribute="centerY" id="pte-bf-Aq5"/>
                                                <constraint firstAttribute="bottom" secondItem="rzb-5F-tEn" secondAttribute="bottom" id="qK0-vP-OvN"/>
                                                <constraint firstItem="TJK-qV-ULh" firstAttribute="leading" secondItem="W0K-uQ-j4p" secondAttribute="leadingMargin" id="qY5-rh-JDV"/>
                                                <constraint firstItem="TJK-qV-ULh" firstAttribute="centerY" secondItem="W0K-uQ-j4p" secondAttribute="centerY" id="qsC-7N-h8L"/>
                                                <constraint firstAttribute="trailing" secondItem="rzb-5F-tEn" secondAttribute="trailing" id="zOQ-rT-Yr3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="45" id="5Gi-2j-sEE">
                                        <rect key="frame" x="0.0" y="385" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Gi-2j-sEE" id="k38-eS-QE7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付总额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xe-E1-XZ2">
                                                    <rect key="frame" x="242" y="13.5" width="61.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTD-K0-wtv">
                                                    <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="jbW-Jl-Iaf"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hih-sw-g6R">
                                                    <rect key="frame" x="311.5" y="13.5" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.98431372549999996" green="0.30588235289999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OTD-K0-wtv" secondAttribute="trailing" id="22E-Ib-5s6"/>
                                                <constraint firstItem="3xe-E1-XZ2" firstAttribute="centerY" secondItem="k38-eS-QE7" secondAttribute="centerY" id="AUr-rd-He5"/>
                                                <constraint firstAttribute="bottom" secondItem="OTD-K0-wtv" secondAttribute="bottom" id="Ldh-uc-86X"/>
                                                <constraint firstItem="OTD-K0-wtv" firstAttribute="leading" secondItem="k38-eS-QE7" secondAttribute="leading" id="TKz-6k-n6l"/>
                                                <constraint firstItem="Hih-sw-g6R" firstAttribute="centerY" secondItem="3xe-E1-XZ2" secondAttribute="centerY" id="fIO-gH-KRS"/>
                                                <constraint firstItem="Hih-sw-g6R" firstAttribute="leading" secondItem="3xe-E1-XZ2" secondAttribute="trailing" constant="8" id="fej-Aj-cbG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hih-sw-g6R" secondAttribute="trailing" constant="10" id="fik-i8-05I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="140" id="aKL-oJ-YXR">
                                        <rect key="frame" x="0.0" y="430" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aKL-oJ-YXR" id="eBX-PA-bVR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAK-Ah-o2s">
                                                    <rect key="frame" x="16" y="31" width="343" height="50"/>
                                                    <color key="backgroundColor" red="0.027450980390000001" green="0.75686274509999996" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="sxw-n1-NV7"/>
                                                    </constraints>
                                                    <state key="normal" title="下一步"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="lAK-Ah-o2s" secondAttribute="trailing" id="L5t-qF-LwV"/>
                                                <constraint firstItem="lAK-Ah-o2s" firstAttribute="leading" secondItem="eBX-PA-bVR" secondAttribute="leadingMargin" id="TPq-VB-RRC"/>
                                                <constraint firstItem="lAK-Ah-o2s" firstAttribute="top" secondItem="eBX-PA-bVR" secondAttribute="topMargin" constant="20" id="eKK-w1-VdC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="b7D-sZ-hAN" id="Kec-BW-Onc"/>
                            <outlet property="delegate" destination="b7D-sZ-hAN" id="Nu3-2M-aoP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ET5-CW-4vP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="156.97151424287858"/>
        </scene>
    </scenes>
    <resources>
        <image name="gender_select" width="13" height="13"/>
        <image name="gender_unselect" width="13" height="13"/>
        <image name="pay_ali" width="24" height="24"/>
        <image name="pay_card" width="24" height="24"/>
        <image name="pay_wechat" width="24" height="24"/>
    </resources>
</document>
