<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shop View Controller-->
        <scene sceneID="iDJ-lX-J27">
            <objects>
                <viewController storyboardIdentifier="ShopViewController" id="cfF-Uq-8vp" customClass="ShopViewController" customModule="xsh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cG2-yY-6Ym">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EfE-OK-7CB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpJ-im-Jqv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pc6-bc-uGb">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="190" id="EZ9-P9-8ny"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ehj-9C-RJA">
                                                <rect key="frame" x="0.0" y="426" width="375" height="241"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="cfF-Uq-8vp" id="MNV-Yb-5y4"/>
                                                    <outlet property="delegate" destination="cfF-Uq-8vp" id="o2m-RV-oAq"/>
                                                </connections>
                                            </tableView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sZw-VF-NKi">
                                                <rect key="frame" x="0.0" y="298" width="375" height="120"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="dhO-CX-0gj"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qzC-as-EWO">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uQ2-GL-0rR">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="cfF-Uq-8vp" id="bNB-lp-bs6"/>
                                                    <outlet property="delegate" destination="cfF-Uq-8vp" id="By9-qv-eHa"/>
                                                </connections>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uV7-XQ-Uqf">
                                                <rect key="frame" x="0.0" y="198" width="375" height="92"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="92" id="Q3a-bh-9Ek"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Ehj-9C-RJA" firstAttribute="top" secondItem="sZw-VF-NKi" secondAttribute="bottom" constant="8" id="2H1-MU-yUq"/>
                                            <constraint firstItem="Ehj-9C-RJA" firstAttribute="leading" secondItem="cpJ-im-Jqv" secondAttribute="leading" id="4fZ-kt-eNP"/>
                                            <constraint firstAttribute="trailing" secondItem="Ehj-9C-RJA" secondAttribute="trailing" id="5dw-Ul-4UW"/>
                                            <constraint firstAttribute="height" constant="667" id="Efr-RF-K96"/>
                                            <constraint firstAttribute="trailing" secondItem="sZw-VF-NKi" secondAttribute="trailing" id="EzG-bW-Qwt"/>
                                            <constraint firstItem="uV7-XQ-Uqf" firstAttribute="top" secondItem="pc6-bc-uGb" secondAttribute="bottom" constant="8" id="FRt-Q1-Fub"/>
                                            <constraint firstItem="sZw-VF-NKi" firstAttribute="leading" secondItem="cpJ-im-Jqv" secondAttribute="leading" id="H2o-l4-AQC"/>
                                            <constraint firstAttribute="trailing" secondItem="pc6-bc-uGb" secondAttribute="trailing" id="Lqg-o3-dbD"/>
                                            <constraint firstItem="sZw-VF-NKi" firstAttribute="top" secondItem="uV7-XQ-Uqf" secondAttribute="bottom" constant="8" id="fcJ-vS-jSo"/>
                                            <constraint firstItem="uV7-XQ-Uqf" firstAttribute="leading" secondItem="cpJ-im-Jqv" secondAttribute="leading" id="mt0-Hy-UTL"/>
                                            <constraint firstItem="pc6-bc-uGb" firstAttribute="top" secondItem="cpJ-im-Jqv" secondAttribute="top" id="pXM-ko-osV"/>
                                            <constraint firstItem="pc6-bc-uGb" firstAttribute="leading" secondItem="cpJ-im-Jqv" secondAttribute="leading" id="wem-FU-wSW"/>
                                            <constraint firstAttribute="trailing" secondItem="uV7-XQ-Uqf" secondAttribute="trailing" id="wq6-NP-d5d"/>
                                            <constraint firstAttribute="bottom" secondItem="Ehj-9C-RJA" secondAttribute="bottom" id="xP5-Se-3OM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cpJ-im-Jqv" secondAttribute="bottom" id="7BA-rk-3Sq"/>
                                    <constraint firstItem="cpJ-im-Jqv" firstAttribute="top" secondItem="EfE-OK-7CB" secondAttribute="top" id="LRF-Lg-iBO"/>
                                    <constraint firstItem="cpJ-im-Jqv" firstAttribute="centerX" secondItem="EfE-OK-7CB" secondAttribute="centerX" id="Q0C-Ry-cZT"/>
                                    <constraint firstAttribute="trailing" secondItem="cpJ-im-Jqv" secondAttribute="trailing" id="TAk-fK-hWK"/>
                                    <constraint firstItem="cpJ-im-Jqv" firstAttribute="leading" secondItem="EfE-OK-7CB" secondAttribute="leading" id="bkr-uL-RHj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EfE-OK-7CB" firstAttribute="top" secondItem="cG2-yY-6Ym" secondAttribute="top" id="JUQ-Pv-9KG"/>
                            <constraint firstItem="EfE-OK-7CB" firstAttribute="leading" secondItem="uT4-7c-6g7" secondAttribute="leading" id="Vvn-UT-VBM"/>
                            <constraint firstItem="EfE-OK-7CB" firstAttribute="trailing" secondItem="uT4-7c-6g7" secondAttribute="trailing" id="bg4-bK-CFf"/>
                            <constraint firstItem="EfE-OK-7CB" firstAttribute="bottom" secondItem="uT4-7c-6g7" secondAttribute="bottom" id="vTi-kU-Myi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uT4-7c-6g7"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="sZw-VF-NKi" id="ujs-kT-J0g"/>
                        <outlet property="functionView" destination="uV7-XQ-Uqf" id="SoV-iO-1Gj"/>
                        <outlet property="headerViewH" destination="EZ9-P9-8ny" id="E1O-xs-gFg"/>
                        <outlet property="hederView" destination="pc6-bc-uGb" id="jVX-vj-Ubs"/>
                        <outlet property="scrollContentHeight" destination="Efr-RF-K96" id="ZBG-nI-wP5"/>
                        <outlet property="scrollContentView" destination="cpJ-im-Jqv" id="tBN-3I-90Y"/>
                        <outlet property="scrollView" destination="EfE-OK-7CB" id="3jg-fG-gvh"/>
                        <outlet property="tableView" destination="Ehj-9C-RJA" id="cgl-Z4-hhs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NpK-j8-zO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="156.97151424287858"/>
        </scene>
        <!--Notice Detail View Controller-->
        <scene sceneID="FEe-4z-bhk">
            <objects>
                <tableViewController storyboardIdentifier="NoticeDetailViewController" id="ggv-se-wzx" customClass="NoticeDetailViewController" customModule="xsh" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YWY-AU-aik">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="85I-D1-T2Z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="81" id="v7P-Hr-ThR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v7P-Hr-ThR" id="oul-Yf-K29">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rls-vd-VVf">
                                                    <rect key="frame" x="16" y="21" width="343" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcR-LG-O0A">
                                                    <rect key="frame" x="16" y="72" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jub-ec-48Z">
                                                    <rect key="frame" x="360" y="72" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Okq-IZ-2n2">
                                                    <rect key="frame" x="10" y="80" width="355" height="1"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="KUP-Ri-wa6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rls-vd-VVf" firstAttribute="leading" secondItem="oul-Yf-K29" secondAttribute="leadingMargin" id="84X-GL-Qg2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rls-vd-VVf" secondAttribute="trailing" id="Anc-XK-eZR"/>
                                                <constraint firstAttribute="bottom" secondItem="Okq-IZ-2n2" secondAttribute="bottom" id="F3k-2U-ebP"/>
                                                <constraint firstItem="jcR-LG-O0A" firstAttribute="leading" secondItem="oul-Yf-K29" secondAttribute="leadingMargin" id="Li3-fi-E1a"/>
                                                <constraint firstItem="jub-ec-48Z" firstAttribute="centerY" secondItem="jcR-LG-O0A" secondAttribute="centerY" id="QDL-4X-1zk"/>
                                                <constraint firstAttribute="trailing" secondItem="jub-ec-48Z" secondAttribute="trailing" constant="15" id="Qe2-sk-bKi"/>
                                                <constraint firstItem="Okq-IZ-2n2" firstAttribute="top" secondItem="jcR-LG-O0A" secondAttribute="bottom" constant="8" id="WkE-vG-sU7"/>
                                                <constraint firstItem="Okq-IZ-2n2" firstAttribute="leading" secondItem="oul-Yf-K29" secondAttribute="leading" constant="10" id="cwe-hO-Pys"/>
                                                <constraint firstAttribute="trailing" secondItem="Okq-IZ-2n2" secondAttribute="trailing" constant="10" id="mxq-6h-qIX"/>
                                                <constraint firstItem="Rls-vd-VVf" firstAttribute="top" secondItem="oul-Yf-K29" secondAttribute="topMargin" constant="10" id="suQ-hr-Yj7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="MLd-rE-QgL">
                                        <rect key="frame" x="0.0" y="81" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MLd-rE-QgL" id="v0C-hX-SKv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f5s-GD-ExJ">
                                                    <rect key="frame" x="16" y="8" width="343" height="28"/>
                                                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="ggv-se-wzx" id="R5i-Z3-ADv"/>
                                                    </connections>
                                                </webView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f5s-GD-ExJ" firstAttribute="top" secondItem="v0C-hX-SKv" secondAttribute="top" constant="8" id="5QC-xs-Zm8"/>
                                                <constraint firstAttribute="trailing" secondItem="f5s-GD-ExJ" secondAttribute="trailing" constant="16" id="BDD-k7-VRC"/>
                                                <constraint firstAttribute="bottom" secondItem="f5s-GD-ExJ" secondAttribute="bottom" constant="8" id="TZq-J8-H2P"/>
                                                <constraint firstItem="f5s-GD-ExJ" firstAttribute="leading" secondItem="v0C-hX-SKv" secondAttribute="leading" constant="16" id="xoc-aZ-hva"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="TJW-jo-KEV">
                                        <rect key="frame" x="0.0" y="125" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TJW-jo-KEV" id="Tze-c3-hWc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UeH-Xr-t0w">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UeH-Xr-t0w" secondAttribute="trailing" constant="15" id="6In-Ql-KND"/>
                                                <constraint firstAttribute="bottom" secondItem="UeH-Xr-t0w" secondAttribute="bottom" id="fk0-LE-e22"/>
                                                <constraint firstItem="UeH-Xr-t0w" firstAttribute="top" secondItem="Tze-c3-hWc" secondAttribute="top" id="oKp-IV-Xdc"/>
                                                <constraint firstItem="UeH-Xr-t0w" firstAttribute="leading" secondItem="Tze-c3-hWc" secondAttribute="leading" constant="15" id="zP7-Ka-c6x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="bNy-yR-qba">
                                        <rect key="frame" x="0.0" y="169" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bNy-yR-qba" id="s4W-5f-8OV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vml-S3-wdW">
                                                    <rect key="frame" x="16" y="11" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MB-78-3a7">
                                                    <rect key="frame" x="16" y="21" width="61.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i15-MK-WAS">
                                                    <rect key="frame" x="77.5" y="30" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yO-4a-Nd1">
                                                    <rect key="frame" x="87.5" y="15" width="30" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i15-MK-WAS" firstAttribute="centerY" secondItem="1MB-78-3a7" secondAttribute="centerY" id="3aq-Vt-1fC"/>
                                                <constraint firstItem="1MB-78-3a7" firstAttribute="leading" secondItem="s4W-5f-8OV" secondAttribute="leadingMargin" id="LSp-1X-rSi"/>
                                                <constraint firstItem="Vml-S3-wdW" firstAttribute="leading" secondItem="s4W-5f-8OV" secondAttribute="leadingMargin" id="MbR-3k-gye"/>
                                                <constraint firstItem="9yO-4a-Nd1" firstAttribute="leading" secondItem="i15-MK-WAS" secondAttribute="trailing" constant="10" id="WDD-vZ-b1U"/>
                                                <constraint firstItem="i15-MK-WAS" firstAttribute="leading" secondItem="1MB-78-3a7" secondAttribute="trailing" id="ZPh-3d-hvj"/>
                                                <constraint firstItem="1MB-78-3a7" firstAttribute="top" secondItem="Vml-S3-wdW" secondAttribute="bottom" constant="10" id="eng-WH-ylt"/>
                                                <constraint firstItem="9yO-4a-Nd1" firstAttribute="centerY" secondItem="1MB-78-3a7" secondAttribute="centerY" id="kum-nZ-DAG"/>
                                                <constraint firstItem="Vml-S3-wdW" firstAttribute="top" secondItem="s4W-5f-8OV" secondAttribute="topMargin" id="q9V-59-6pe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ggv-se-wzx" id="Tfl-Qq-IyF"/>
                            <outlet property="delegate" destination="ggv-se-wzx" id="h4h-KP-bd6"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="authorLbl" destination="Vml-S3-wdW" id="N9M-Dh-alc"/>
                        <outlet property="contentImgV" destination="UeH-Xr-t0w" id="pUc-RY-THn"/>
                        <outlet property="descWeb" destination="f5s-GD-ExJ" id="lSS-In-oP0"/>
                        <outlet property="peopleLbl" destination="i15-MK-WAS" id="YkN-U4-JFF"/>
                        <outlet property="phoneBtn" destination="9yO-4a-Nd1" id="xbC-Q9-FXg"/>
                        <outlet property="readCountLbl" destination="jub-ec-48Z" id="xEg-nK-dbC"/>
                        <outlet property="timeLbl" destination="jcR-LG-O0A" id="c6P-Kc-mBu"/>
                        <outlet property="titleLbl" destination="Rls-vd-VVf" id="Zyw-dl-UHo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSz-6c-iBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648.79999999999995" y="156.97151424287858"/>
        </scene>
    </scenes>
</document>
