<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shop View Controller-->
        <scene sceneID="65V-9i-waa">
            <objects>
                <viewController storyboardIdentifier="ShopViewController" id="DCr-0l-6bI" customClass="ShopViewController" customModule="xsh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bvS-ES-qRc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDy-cU-7nm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTp-L0-Nva">
                                        <rect key="frame" x="0.0" y="0.0" width="186.5" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_arrow1" translatesAutoresizingMaskIntoConstraints="NO" id="k51-oG-nHj">
                                                <rect key="frame" x="167.5" y="17.5" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="08y-v3-mPh"/>
                                                    <constraint firstAttribute="height" constant="15" id="TiS-Fn-bg8"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="123-Na-UJ8">
                                                <rect key="frame" x="2" y="14.5" width="163.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="vIC-Lh-0Yy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="k51-oG-nHj" firstAttribute="centerY" secondItem="MTp-L0-Nva" secondAttribute="centerY" id="FhW-5C-TSf"/>
                                            <constraint firstItem="123-Na-UJ8" firstAttribute="centerY" secondItem="MTp-L0-Nva" secondAttribute="centerY" id="InU-f8-qbL"/>
                                            <constraint firstItem="k51-oG-nHj" firstAttribute="leading" secondItem="123-Na-UJ8" secondAttribute="trailing" constant="2" id="VqJ-gv-GpM"/>
                                            <constraint firstItem="123-Na-UJ8" firstAttribute="leading" secondItem="MTp-L0-Nva" secondAttribute="leading" constant="2" id="fdh-1A-zDw"/>
                                            <constraint firstAttribute="trailing" secondItem="k51-oG-nHj" secondAttribute="trailing" constant="4" id="iZs-w2-jAL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tls-NJ-A5M">
                                        <rect key="frame" x="187.5" y="0.0" width="186.5" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_arrow1" translatesAutoresizingMaskIntoConstraints="NO" id="6PB-ck-ecd">
                                                <rect key="frame" x="167.5" y="17.5" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="I8P-Lc-NIU"/>
                                                    <constraint firstAttribute="width" constant="15" id="OV0-Vm-6sK"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="bri-bd-LYT">
                                                <rect key="frame" x="2" y="14.5" width="163.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="gdC-Hk-12c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bri-bd-LYT" firstAttribute="leading" secondItem="Tls-NJ-A5M" secondAttribute="leading" constant="2" id="2UK-Yg-CLh"/>
                                            <constraint firstAttribute="trailing" secondItem="6PB-ck-ecd" secondAttribute="trailing" constant="4" id="CFQ-RG-3H7"/>
                                            <constraint firstItem="6PB-ck-ecd" firstAttribute="leading" secondItem="bri-bd-LYT" secondAttribute="trailing" constant="2" id="Rko-1T-sSc"/>
                                            <constraint firstItem="6PB-ck-ecd" firstAttribute="centerY" secondItem="Tls-NJ-A5M" secondAttribute="centerY" id="Uvz-h9-6Lk"/>
                                            <constraint firstItem="bri-bd-LYT" firstAttribute="centerY" secondItem="Tls-NJ-A5M" secondAttribute="centerY" id="sIe-Zm-dwy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="MTp-L0-Nva" firstAttribute="leading" secondItem="YDy-cU-7nm" secondAttribute="leading" id="E4n-Tw-618"/>
                                    <constraint firstAttribute="bottom" secondItem="MTp-L0-Nva" secondAttribute="bottom" id="MVP-KI-6nW"/>
                                    <constraint firstAttribute="height" constant="50" id="ULI-J2-E74"/>
                                    <constraint firstItem="Tls-NJ-A5M" firstAttribute="width" secondItem="MTp-L0-Nva" secondAttribute="width" id="b4k-mU-LW2"/>
                                    <constraint firstAttribute="trailing" secondItem="Tls-NJ-A5M" secondAttribute="trailing" constant="1" id="h03-VY-Y0Z"/>
                                    <constraint firstAttribute="bottom" secondItem="Tls-NJ-A5M" secondAttribute="bottom" id="lwp-vn-ffA"/>
                                    <constraint firstItem="MTp-L0-Nva" firstAttribute="top" secondItem="YDy-cU-7nm" secondAttribute="top" id="sAX-zi-Nrj"/>
                                    <constraint firstItem="Tls-NJ-A5M" firstAttribute="top" secondItem="YDy-cU-7nm" secondAttribute="top" id="tpE-Kz-4N8"/>
                                    <constraint firstItem="Tls-NJ-A5M" firstAttribute="leading" secondItem="MTp-L0-Nva" secondAttribute="trailing" constant="1" id="yJg-8E-4Yh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kWh-kx-e33">
                                <rect key="frame" x="0.0" y="51" width="375" height="616"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="DCr-0l-6bI" id="Hog-Sr-ALG"/>
                                    <outlet property="delegate" destination="DCr-0l-6bI" id="Z9T-So-Aoh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kWh-kx-e33" firstAttribute="trailing" secondItem="HPr-xv-VfB" secondAttribute="trailing" id="0eW-PU-m64"/>
                            <constraint firstItem="kWh-kx-e33" firstAttribute="leading" secondItem="HPr-xv-VfB" secondAttribute="leading" id="7ue-8A-lzQ"/>
                            <constraint firstAttribute="trailing" secondItem="YDy-cU-7nm" secondAttribute="trailing" id="Oov-Np-k7I"/>
                            <constraint firstItem="YDy-cU-7nm" firstAttribute="leading" secondItem="HPr-xv-VfB" secondAttribute="leading" id="RME-Qs-Mgj"/>
                            <constraint firstItem="YDy-cU-7nm" firstAttribute="top" secondItem="bvS-ES-qRc" secondAttribute="top" id="g3U-sx-tdm"/>
                            <constraint firstItem="kWh-kx-e33" firstAttribute="top" secondItem="YDy-cU-7nm" secondAttribute="bottom" constant="1" id="ig9-Hh-PBn"/>
                            <constraint firstAttribute="bottom" secondItem="kWh-kx-e33" secondAttribute="bottom" id="sm6-eE-34i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HPr-xv-VfB"/>
                    </view>
                    <connections>
                        <outlet property="distanceLbl" destination="bri-bd-LYT" id="nRu-Nu-sRC"/>
                        <outlet property="industryLbl" destination="123-Na-UJ8" id="fAb-2e-uXL"/>
                        <outlet property="tableView" destination="kWh-kx-e33" id="Owz-2I-UFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9P-ac-UWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="156.97151424287858"/>
        </scene>
        <!--Notice Detail View Controller-->
        <scene sceneID="FEe-4z-bhk">
            <objects>
                <tableViewController storyboardIdentifier="NoticeDetailViewController" id="ggv-se-wzx" customClass="NoticeDetailViewController" customModule="xsh" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YWY-AU-aik">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="85I-D1-T2Z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="81" id="v7P-Hr-ThR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v7P-Hr-ThR" id="oul-Yf-K29">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rls-vd-VVf">
                                                    <rect key="frame" x="16" y="21" width="343" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcR-LG-O0A">
                                                    <rect key="frame" x="16" y="72" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jub-ec-48Z">
                                                    <rect key="frame" x="360" y="72" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Okq-IZ-2n2">
                                                    <rect key="frame" x="10" y="80" width="355" height="1"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="KUP-Ri-wa6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rls-vd-VVf" firstAttribute="leading" secondItem="oul-Yf-K29" secondAttribute="leadingMargin" id="84X-GL-Qg2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rls-vd-VVf" secondAttribute="trailing" id="Anc-XK-eZR"/>
                                                <constraint firstAttribute="bottom" secondItem="Okq-IZ-2n2" secondAttribute="bottom" id="F3k-2U-ebP"/>
                                                <constraint firstItem="jcR-LG-O0A" firstAttribute="leading" secondItem="oul-Yf-K29" secondAttribute="leadingMargin" id="Li3-fi-E1a"/>
                                                <constraint firstItem="jub-ec-48Z" firstAttribute="centerY" secondItem="jcR-LG-O0A" secondAttribute="centerY" id="QDL-4X-1zk"/>
                                                <constraint firstAttribute="trailing" secondItem="jub-ec-48Z" secondAttribute="trailing" constant="15" id="Qe2-sk-bKi"/>
                                                <constraint firstItem="Okq-IZ-2n2" firstAttribute="top" secondItem="jcR-LG-O0A" secondAttribute="bottom" constant="8" id="WkE-vG-sU7"/>
                                                <constraint firstItem="Okq-IZ-2n2" firstAttribute="leading" secondItem="oul-Yf-K29" secondAttribute="leading" constant="10" id="cwe-hO-Pys"/>
                                                <constraint firstAttribute="trailing" secondItem="Okq-IZ-2n2" secondAttribute="trailing" constant="10" id="mxq-6h-qIX"/>
                                                <constraint firstItem="Rls-vd-VVf" firstAttribute="top" secondItem="oul-Yf-K29" secondAttribute="topMargin" constant="10" id="suQ-hr-Yj7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="MLd-rE-QgL">
                                        <rect key="frame" x="0.0" y="81" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MLd-rE-QgL" id="v0C-hX-SKv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f5s-GD-ExJ">
                                                    <rect key="frame" x="16" y="8" width="343" height="28"/>
                                                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="ggv-se-wzx" id="R5i-Z3-ADv"/>
                                                    </connections>
                                                </webView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f5s-GD-ExJ" firstAttribute="top" secondItem="v0C-hX-SKv" secondAttribute="top" constant="8" id="5QC-xs-Zm8"/>
                                                <constraint firstAttribute="trailing" secondItem="f5s-GD-ExJ" secondAttribute="trailing" constant="16" id="BDD-k7-VRC"/>
                                                <constraint firstAttribute="bottom" secondItem="f5s-GD-ExJ" secondAttribute="bottom" constant="8" id="TZq-J8-H2P"/>
                                                <constraint firstItem="f5s-GD-ExJ" firstAttribute="leading" secondItem="v0C-hX-SKv" secondAttribute="leading" constant="16" id="xoc-aZ-hva"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="TJW-jo-KEV">
                                        <rect key="frame" x="0.0" y="125" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TJW-jo-KEV" id="Tze-c3-hWc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UeH-Xr-t0w">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UeH-Xr-t0w" secondAttribute="trailing" constant="15" id="6In-Ql-KND"/>
                                                <constraint firstAttribute="bottom" secondItem="UeH-Xr-t0w" secondAttribute="bottom" id="fk0-LE-e22"/>
                                                <constraint firstItem="UeH-Xr-t0w" firstAttribute="top" secondItem="Tze-c3-hWc" secondAttribute="top" id="oKp-IV-Xdc"/>
                                                <constraint firstItem="UeH-Xr-t0w" firstAttribute="leading" secondItem="Tze-c3-hWc" secondAttribute="leading" constant="15" id="zP7-Ka-c6x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="bNy-yR-qba">
                                        <rect key="frame" x="0.0" y="169" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bNy-yR-qba" id="s4W-5f-8OV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vml-S3-wdW">
                                                    <rect key="frame" x="16" y="11" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MB-78-3a7">
                                                    <rect key="frame" x="16" y="21" width="61.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i15-MK-WAS">
                                                    <rect key="frame" x="77.5" y="30" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yO-4a-Nd1">
                                                    <rect key="frame" x="87.5" y="15" width="30" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i15-MK-WAS" firstAttribute="centerY" secondItem="1MB-78-3a7" secondAttribute="centerY" id="3aq-Vt-1fC"/>
                                                <constraint firstItem="1MB-78-3a7" firstAttribute="leading" secondItem="s4W-5f-8OV" secondAttribute="leadingMargin" id="LSp-1X-rSi"/>
                                                <constraint firstItem="Vml-S3-wdW" firstAttribute="leading" secondItem="s4W-5f-8OV" secondAttribute="leadingMargin" id="MbR-3k-gye"/>
                                                <constraint firstItem="9yO-4a-Nd1" firstAttribute="leading" secondItem="i15-MK-WAS" secondAttribute="trailing" constant="10" id="WDD-vZ-b1U"/>
                                                <constraint firstItem="i15-MK-WAS" firstAttribute="leading" secondItem="1MB-78-3a7" secondAttribute="trailing" id="ZPh-3d-hvj"/>
                                                <constraint firstItem="1MB-78-3a7" firstAttribute="top" secondItem="Vml-S3-wdW" secondAttribute="bottom" constant="10" id="eng-WH-ylt"/>
                                                <constraint firstItem="9yO-4a-Nd1" firstAttribute="centerY" secondItem="1MB-78-3a7" secondAttribute="centerY" id="kum-nZ-DAG"/>
                                                <constraint firstItem="Vml-S3-wdW" firstAttribute="top" secondItem="s4W-5f-8OV" secondAttribute="topMargin" id="q9V-59-6pe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ggv-se-wzx" id="Tfl-Qq-IyF"/>
                            <outlet property="delegate" destination="ggv-se-wzx" id="h4h-KP-bd6"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="authorLbl" destination="Vml-S3-wdW" id="N9M-Dh-alc"/>
                        <outlet property="contentImgV" destination="UeH-Xr-t0w" id="pUc-RY-THn"/>
                        <outlet property="descWeb" destination="f5s-GD-ExJ" id="lSS-In-oP0"/>
                        <outlet property="peopleLbl" destination="i15-MK-WAS" id="YkN-U4-JFF"/>
                        <outlet property="phoneBtn" destination="9yO-4a-Nd1" id="xbC-Q9-FXg"/>
                        <outlet property="readCountLbl" destination="jub-ec-48Z" id="xEg-nK-dbC"/>
                        <outlet property="timeLbl" destination="jcR-LG-O0A" id="c6P-Kc-mBu"/>
                        <outlet property="titleLbl" destination="Rls-vd-VVf" id="Zyw-dl-UHo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSz-6c-iBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648.79999999999995" y="156.97151424287858"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_arrow1" width="16" height="16"/>
    </resources>
</document>
